____________________ Overview ____________________

- Structure of repo 


______________________ Clients ______________________

1. Mazerobot
- ev3 robot running ev3dev 
- executes robot cmds from GUI

2. GUI (1 & 2)
- Website
- Custom Interface to allow users to program the robot

3. Log
- Observes the interaction among clients
- Traceback errors 


________________ Channel Interaction ________________

* This is a demonstration of how the channel look like, in reality, messages are not enumerated. 
~[Client ID] [Client Msg]~ 

msg 1 : [Mazerobot] status: Free

msg 2 : [GUI1] Maze_robot run [...]

msg 3 : [Mazerobot] Received

msg 4 : [Mazerobot] status: Occupied

[Robot Completes the GUI Program]


msg 5 : [MazeRunner] status: Free
...


____________________ Break-down ____________________

    # msg 1 : [Mazerobot] status: Free

    - Once the robot is ready, this msg will be sent by the robot to the channel
    - Once received by GUIs, GUIs can go ahead to run the seq of movements on the robot


    # msg 2 : [GUI1] Maze_robot run [...]

    - ... : commands for the movement of the robot
    - [Optional] : GUI shows that the program is being loaded


    # msg 3 : [Mazerunner] Received

    - cfmation from the Maze-Runner 
    - [Optional] GUI shows that the robot is running


    # msg 4 : [Mazerunner] status: Occupied

    - The robot is running a program at the momemt
    - Once received by GUIS, GUIs are not allowed to send any commands


    # msg 5 : [Mazerunner] status: Free

    - The loop continues 


_____________________ Robot cmd _____________________

| Basic Robot Movement |

    1. f1000 [MazeRobot✅] [GUI✅]
    - f : move forward
    - 1000 : for 1000 deg

    2. b1000 [MazeRobot✅] [GUI✅]
    ^

    3. l30 [MazeRobot✅] [GUI✅]
    - l : turn left on the spot
    - 30 : (30/360)*1325; robot to the 30 bearing

    4. r30 [MazeRobot✅] [GUI✅]
    ^

| Code Snippets |

    1. t1000 [MazeRobot✅] [GUI✅]
    - t : line trace 
    - 1000 : for 1000 deg

| Gyro | [❌]

    1. gf1000 [❌]
    gf : pid gyro straight
    1000 : by 1000 deg

    2. gt90 [❌]
    gf : p gyro turn
    90 : until bearing 90 is reached

[* New *] | Sensors |

    1. lr [MazeRobot✅]
    - lr : returns light reflection value (0 - 100 arbitrary units)

    2. ud [MazeRobot✅]
    - usd : returns distance value from ultrasonic sensor (0 - 2000 mm)

[* New *] | Loops & Logic |

    1. w{...} [MazeRobot✅]
    w{} -> while true, execute functions inside the bracket

    2. if^conditon, ...^, ef^condition, ...^, el^...^ [MazeRobot✅]
    - checking of syntax done on gui side
    if() -> if condition is true

    3. kb 
    kb : keyword break 

    4. w(if^...^,...) 
    - if/else statement nested inside while loop

    5. for|i, ...| [MazeRobot✅]
    - executes the loop i times

[* New *] | Operators |

    1. >, <, ==, (optional) <=, (optional) >= [MazeRobot✅]
    - comparison operators

    2. +, -, *, / [❌]
    - arithmetic operators
    


