12012023-202747 [Local]      Node.JS running on port 5001
12012023-202747 [Local]      guiclient0 connected to MQTT
12012023-202747 [Local]      guiclient0 subscribed to 'Comms'
12012023-204345 [Local]      Node.JS running on port 5001
12012023-204345 [Local]      guiclient0 connected to MQTT
12012023-204345 [Local]      guiclient0 subscribed to 'Comms'
12012023-204436 [Local]      Node.JS running on port 5001
12012023-204436 [Local]      guiclient0 connected to MQTT
12012023-204436 [Local]      guiclient0 subscribed to 'Comms'
13012023-082015 [Local]      Node.JS running on port 5001
13012023-155627 [Local]      Node.JS running on port 5001
13012023-160257 [Local]      Node.JS running on port 5001
13012023-160345 [Local]      Execution of code started
13012023-160354 [Local]      Node.JS running on port 5001
13012023-161637 [Local]      Node.JS running on port 5001
13012023-161723 [Local]      Node.JS running on port 5001
13012023-164443 [Local]      Node.JS running on port 5001
13012023-173841 [Local]      Node.JS running on port 5001
13012023-181621 [Local]      Execution of code started
13012023-181624 [Local]      Node.JS running on port 5001
13012023-181657 [Local]      Execution of code started
13012023-181706 [Local]      Node.JS running on port 5001
13012023-182442 [Local]      Node.JS running on port 5001
13012023-182529 [Local]      Node.JS running on port 5001
13012023-182559 [Local]      guiclient0 connected to MQTT
13012023-182559 [Local]      guiclient0 subscribed to 'Comms'
13012023-182716 [Local]      Node.JS running on port 5001
13012023-182716 [Local]      guiclient0 connected to MQTT
13012023-182716 [Local]      guiclient0 subscribed to 'Comms'
13012023-220922 [Local]      Node.JS running on port 5001
13012023-220922 [Local]      guiclient0 connected to MQTT
13012023-220922 [Local]      guiclient0 subscribed to 'Comms'
13012023-221720 [Local]      guiclient0 connected to MQTT
13012023-221720 [Local]      guiclient0 subscribed to 'Comms'
13012023-230717 [Local]      Execution of code started
13012023-230717 [guiclient0] Run [f100,if^lr<100,t100,l2000^,r100,w|kb|,t100,for|100,f100,inf^lr<100,kb^|,t100]
13012023-230749 [Local]      Node.JS running on port 5001
13012023-230749 [Local]      guiclient0 connected to MQTT
13012023-230749 [Local]      guiclient0 subscribed to 'Comms'
13012023-231308 [Local]      Execution of code started
13012023-231308 [guiclient0] Run f100,if^lr<100,t100,l2000^,r100,w|kb|,t100,for|100,f100,inf^lr<100,kb^|,t100
13012023-231319 [Local]      Node.JS running on port 5001
13012023-231319 [Local]      guiclient0 connected to MQTT
13012023-231319 [Local]      guiclient0 subscribed to 'Comms'
13012023-231458 [Local]      Execution of code started
13012023-231458 [guiclient0] Run f100,if^lr<100,t100,l2000^,r100,w|kb|,t100,for|100,f100,inf^lr<100,kb,t100^|
13012023-231504 [Local]      Node.JS running on port 5001
13012023-231504 [Local]      guiclient0 connected to MQTT
13012023-231504 [Local]      guiclient0 subscribed to 'Comms'
13012023-231537 [Local]      Execution of code started
13012023-231537 [guiclient0] Run f100,if^lr<100,t100,l2000^,r100,w|kb|,t100,for|100,f100,inf^lr<100,kb,t100^|
13012023-231538 [Local]      Execution of code interrupted
13012023-231539 [guiclient0] Interrupt execution
13012023-231541 [Local]      Node.JS running on port 5001
13012023-231541 [Local]      guiclient0 connected to MQTT
13012023-231541 [Local]      guiclient0 subscribed to 'Comms'
13012023-233449 [Local]      Node.JS running on port 5001
13012023-233449 [Local]      guiclient0 connected to MQTT
13012023-233449 [Local]      guiclient0 subscribed to 'Comms'
13012023-233548 [Local]      Execution of code started
13012023-233548 [guiclient0] Run f100,if^ud<100,t100,l2000^,r100,w|kb|,t100,for|100,f100,inf^ud>2000,kb,t100^|
13012023-233608 [Local]      Node.JS running on port 5001
13012023-233608 [Local]      guiclient0 connected to MQTT
13012023-233608 [Local]      guiclient0 subscribed to 'Comms'
