14012023-104818 [Local]      Node.JS running on port 5001
14012023-104818 [Local]      guiclient1 connected to MQTT
14012023-104818 [Local]      guiclient1 subscribed to 'Comms'
14012023-105655 [Mazerunner] Status: Free
14012023-105734 [guiclient0] Run [f120]
14012023-105734 [Mazerunner] Received
14012023-105739 [Mazerunner] Status: Free
14012023-105748 [guiclient0] Run [f120]
14012023-105748 [Mazerunner] Received
14012023-105805 [Mazerunner] Status: Free
14012023-105838 [guiclient0] Run [f360]
14012023-105838 [Mazerunner] Received
14012023-105842 [Mazerunner] Status: Free
14012023-105852 [guiclient0] Run [f360]
14012023-105852 [Mazerunner] Received
14012023-105858 [Mazerunner] Status: Free
14012023-105940 [guiclient0] Run [f99999]
14012023-105940 [Mazerunner] Received
14012023-105947 [guiclient0] Interrupt execution
14012023-105948 [Mazerunner] Status: Free
14012023-110206 [Local]      Execution of code started
14012023-110207 [guiclient1] Run [w|f100,b100|]
14012023-110207 [Mazerunner] Received
14012023-110219 [Local]      Execution of code interrupted
14012023-110219 [guiclient1] Interrupt execution
14012023-110221 [Mazerunner] Status: Free
14012023-110228 [Local]      Execution of code started
14012023-110228 [guiclient1] Run [w|f100,b100|]
14012023-110228 [Mazerunner] Received
14012023-110243 [Local]      Execution of code interrupted
14012023-110243 [guiclient1] Interrupt execution
14012023-110245 [Mazerunner] Status: Free
14012023-110425 [Mazerunner] Status: Free
14012023-110432 [Local]      Execution of code started
14012023-110432 [guiclient1] Run [w|f100,b100|]
14012023-110432 [Mazerunner] Received
14012023-110441 [Local]      Execution of code interrupted
14012023-110441 [guiclient1] Interrupt execution
14012023-110442 [Mazerunner] Status: Free
14012023-110709 [Local]      Execution of code started
14012023-110710 [guiclient1] Run [w|f100,b100|]
14012023-110710 [Mazerunner] Received
14012023-110811 [Local]      Execution of code interrupted
14012023-110812 [guiclient1] Interrupt execution
14012023-110813 [Mazerunner] Status: Free
14012023-110835 [guiclient0] Run [w|l360|]
14012023-110835 [Mazerunner] Received
14012023-110853 [guiclient0] Interrupt execution
14012023-110855 [Mazerunner] Status: Free
14012023-110927 [Local]      Execution of code started
14012023-110927 [guiclient1] Run [f100]
14012023-110927 [Mazerunner] Received
14012023-110932 [Mazerunner] Status: Free
14012023-110935 [Local]      Execution of code started
14012023-110935 [guiclient1] Run [f100]
14012023-110935 [Mazerunner] Received
14012023-110941 [Mazerunner] Status: Free
14012023-110949 [Local]      Execution of code started
14012023-110949 [guiclient1] Run [f900]
14012023-110949 [Mazerunner] Received
14012023-110956 [Mazerunner] Status: Free
14012023-111033 [Local]      Execution of code started
14012023-111033 [guiclient1] Run [f1100,r90,f300,l180,f500]
14012023-111033 [Mazerunner] Received
14012023-111037 [Mazerunner] Status: Free
14012023-111045 [Local]      Execution of code started
14012023-111045 [guiclient1] Run [f1100,r90,f300,l180,f500]
14012023-111045 [Mazerunner] Received
14012023-111050 [Mazerunner] Status: Free
14012023-111115 [Local]      Execution of code started
14012023-111115 [guiclient1] Run [f1100,r90,f300,l90,f500]
14012023-111115 [Mazerunner] Received
14012023-111126 [Mazerunner] Status: Free
14012023-111323 [Local]      Execution of code started
14012023-111323 [guiclient1] Run [f1100,r90,f400,l90,f600,r90,f700,r90,f1100,l90,f500,l90,f2100,l90,f400,r90,f200]
14012023-111323 [Mazerunner] Received
14012023-111349 [Mazerunner] Status: Free
14012023-111716 [guiclient0] Run [t1000]
14012023-111717 [Mazerunner] Received
14012023-111728 [Mazerunner] Status: Free
14012023-111732 [guiclient0] Run [t1000]
14012023-111732 [Mazerunner] Received
14012023-111735 [guiclient0] Interrupt execution
14012023-111737 [Mazerunner] Status: Free
14012023-111751 [guiclient0] Run [f200,t1000]
14012023-111751 [Mazerunner] Received
14012023-111803 [Mazerunner] Status: Free
14012023-112159 [guiclient0] Run [f1000,r90,f500,l90,f500,r90,f500,r90,f1500,l90,f500,l90,t2300,l90,f500,r90,f500]
14012023-112159 [Mazerunner] Received
14012023-112221 [guiclient0] Interrupt execution
14012023-112223 [Mazerunner] Status: Free
14012023-112243 [guiclient0] Run [f1300,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f500,l90,t2300,l90,f500,r90,f500]
14012023-112243 [Mazerunner] Received
14012023-112305 [guiclient0] Interrupt execution
14012023-112306 [Mazerunner] Status: Free
14012023-112344 [guiclient0] Run [f1300,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f750,l90,t2300,l90,f500,r90,f500]
14012023-112344 [Mazerunner] Received
14012023-112410 [guiclient0] Interrupt execution
14012023-112412 [Mazerunner] Status: Free
14012023-112425 [guiclient0] Run [f1300,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f850,l90,t2300,l90,f500,r90,f500]
14012023-112425 [Mazerunner] Received
14012023-112501 [guiclient0] Interrupt execution
14012023-112503 [Mazerunner] Status: Free
14012023-112545 [guiclient0] Run [f1300,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f800,l90,t2000,l90,f500,r90,f500]
14012023-112546 [Mazerunner] Received
14012023-112623 [Mazerunner] Status: Free
14012023-112646 [guiclient0] Run [f1300,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f800,l90,t1500,l90,f500,r90,f500]
14012023-112646 [Mazerunner] Received
14012023-112720 [Mazerunner] Status: Free
14012023-113054 [Local]      Execution of code started
14012023-113054 [guiclient1] Run [w|inf^lr<50,l10^,inf^lr<100,r10^|]
14012023-113054 [Mazerunner] Received
14012023-113058 [Local]      Execution of code interrupted
14012023-113058 [Mazerunner] Status: Free
14012023-113059 [guiclient1] Interrupt execution
14012023-113308 [Local]      Execution of code started
14012023-113308 [guiclient1] Run [w|b100,f100|]
14012023-113308 [Mazerunner] Received
14012023-113341 [Local]      Execution of code interrupted
14012023-113341 [guiclient1] Interrupt execution
14012023-113342 [Mazerunner] Status: Free
14012023-113351 [Local]      Execution of code started
14012023-113351 [guiclient1] Run [w|b100,f100|]
14012023-113351 [Mazerunner] Received
14012023-113430 [Local]      Execution of code interrupted
14012023-113430 [guiclient1] Interrupt execution
14012023-113431 [Mazerunner] Status: Free
14012023-113558 [guiclient0] Run [t1000]
14012023-113558 [Mazerunner] Received
14012023-113613 [Mazerunner] Status: Free
14012023-113729 [guiclient0] Run [f100]
14012023-113729 [Mazerunner] Received
14012023-113734 [Mazerunner] Status: Free
14012023-113736 [guiclient0] Run [f100]
14012023-113736 [Mazerunner] Received
14012023-113741 [Mazerunner] Status: Free
14012023-113808 [guiclient0] Run [f1000]
14012023-113808 [Mazerunner] Received
14012023-113813 [Mazerunner] Status: Free
14012023-113841 [guiclient0] Run [f1000,r300]
14012023-113841 [Mazerunner] Received
14012023-113850 [Mazerunner] Status: Free
14012023-113911 [guiclient0] Run [r300]
14012023-113911 [Mazerunner] Received
14012023-113917 [Mazerunner] Status: Free
14012023-113944 [guiclient0] Run [f1000]
14012023-113944 [Mazerunner] Received
14012023-113951 [Mazerunner] Status: Free
14012023-114548 [Local]      Execution of code started
14012023-114548 [guiclient1] Run [f100]
14012023-114548 [Mazerunner] Received
14012023-114553 [Mazerunner] Status: Free
14012023-114606 [guiclient0] Run [f1100,r90,f300,l90,f400,r90,f400,r90,f1000,l90,f400,l90,f1500,l90,f400,r90,f200]
14012023-114606 [Mazerunner] Received
14012023-114630 [Mazerunner] Status: Free
14012023-115200 [guiclient0] Run [f360,f360,f360]
14012023-115200 [Mazerunner] Received
14012023-115205 [Mazerunner] Status: Free
14012023-115355 [guiclient0] Run [f360,f360,f360,r90,f100]
14012023-115355 [Mazerunner] Received
14012023-115401 [Mazerunner] Status: Free
14012023-115438 [guiclient0] Run [f360,f360,f360,r90,f300,l90,f400]
14012023-115438 [Mazerunner] Received
14012023-115449 [Mazerunner] Status: Free
14012023-115530 [guiclient0] Run [f360,f360,f360,r90,f290,l90,f500,r90]
14012023-115530 [Mazerunner] Received
14012023-115542 [Mazerunner] Status: Free
14012023-120413 [guiclient0] Run [f360]
14012023-120413 [Mazerunner] Received
14012023-120440 [guiclient0] Interrupt execution
14012023-120450 [Mazerunner] Status: Free
14012023-120531 [Mazerunner] Status: Free
14012023-120541 [guiclient0] Run [f360]
14012023-120541 [Mazerunner] Received
14012023-120547 [Mazerunner] Status: Free
14012023-120703 [guiclient0] Run [f360]
14012023-120703 [Mazerunner] Received
14012023-120709 [Mazerunner] Status: Free
14012023-120730 [Local]      Execution of code started
14012023-120730 [guiclient1] Run [t0,f750,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f500,l1500,l90,f500,r90,f100]
14012023-120730 [Mazerunner] Received
14012023-120746 [Local]      Execution of code interrupted
14012023-120746 [guiclient1] Interrupt execution
14012023-120748 [Mazerunner] Status: Free
14012023-120809 [Local]      Execution of code started
14012023-120809 [guiclient1] Run [t0,f1200,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f500,l1500,l90,f500,r90,f100]
14012023-120809 [Mazerunner] Received
14012023-120814 [Mazerunner] Status: Free
14012023-120946 [Local]      Execution of code started
14012023-120946 [guiclient1] Run [t0,f1200,r90,f500,l90,f500,r90,f500,r90,f1000,l90,f500,l90,f1500,l90,f500,r90,f100]
14012023-120946 [Mazerunner] Received
14012023-121011 [Mazerunner] Status: Free
14012023-122347 [Mazerunner] Status: Free
14012023-122412 [guiclient0] Run [f100]
14012023-122412 [Mazerunner] Received
14012023-122418 [Mazerunner] Status: Free
14012023-122723 [guiclient0] Run [f100,w|kb|]
14012023-122723 [Mazerunner] Received
14012023-122725 [guiclient0] Interrupt execution
14012023-122729 [Mazerunner] Status: Free
14012023-122821 [guiclient0] Run [for|100,f100|]
14012023-122821 [Mazerunner] Received
14012023-122851 [guiclient0] Interrupt execution
14012023-122852 [Mazerunner] Status: Free
14012023-123112 [guiclient0] Run [f900,r90,f200,l90,f500,r90,f600,l90,f400,l90,f1200,l90,f500,r90,f200]
14012023-123112 [Mazerunner] Received
14012023-123130 [guiclient0] Interrupt execution
14012023-123131 [Mazerunner] Status: Free
14012023-123219 [guiclient0] Run [f1200,r90,f400,l90,f700,r90,f800,l270,f1000,l90,f1200,l90,f500,r90,f200]
14012023-123219 [Mazerunner] Received
14012023-123241 [Mazerunner] Status: Free
14012023-123339 [guiclient0] Run [f1200,r90,f400,l90,f700,r90,f800,l270,f1000,l90,f600,l90,f1200,r270,f600,r90,f300]
14012023-123340 [Mazerunner] Received
14012023-123407 [Mazerunner] Status: Free
14012023-124609 [Local]      Execution of code started
14012023-124609 [guiclient1] Run [f100]
14012023-124623 [Local]      Execution of code interrupted
14012023-124623 [guiclient1] Interrupt execution
14012023-124642 [Mazerunner] Status: Free
14012023-124649 [Local]      Execution of code started
14012023-124649 [guiclient1] Run [f100,f100]
14012023-124649 [Mazerunner] Received
14012023-124710 [Mazerunner] Status: Free
14012023-124715 [Local]      Execution of code started
14012023-124716 [guiclient1] Run [f100,f100]
14012023-124716 [Mazerunner] Received
14012023-124721 [Mazerunner] Status: Free
14012023-124735 [Local]      Execution of code started
14012023-124735 [guiclient1] Run [f100,f100,f800]
14012023-124735 [Mazerunner] Received
14012023-124742 [Mazerunner] Status: Free
14012023-124812 [Local]      Execution of code started
14012023-124812 [guiclient1] Run [f900]
14012023-124813 [Mazerunner] Received
14012023-124819 [Mazerunner] Status: Free
14012023-124856 [Local]      Execution of code started
14012023-124858 [guiclient1] Run [f900,r100,l100,f100,f100]
14012023-124858 [Mazerunner] Received
14012023-124907 [Mazerunner] Status: Free
14012023-125009 [Local]      Execution of code started
14012023-125009 [guiclient1] Run [f1000,r300,l400]
14012023-125009 [Mazerunner] Received
14012023-125020 [Mazerunner] Status: Free
14012023-125152 [Local]      Execution of code started
14012023-125152 [guiclient1] Run [f1000,r90,l300,l90,f300,r90]
14012023-125152 [Mazerunner] Received
14012023-125201 [Local]      Execution of code interrupted
14012023-125201 [guiclient1] Interrupt execution
14012023-125203 [Mazerunner] Status: Free
14012023-125211 [Local]      Execution of code started
14012023-125211 [guiclient1] Run [f300,r90,l300,l90,f300,r90]
14012023-125212 [Mazerunner] Received
14012023-125219 [Local]      Execution of code interrupted
14012023-125220 [guiclient1] Interrupt execution
14012023-125221 [Mazerunner] Status: Free
14012023-125230 [Local]      Execution of code started
14012023-125230 [guiclient1] Run [f300,r90,l300,l90,f300,r90]
14012023-125230 [Mazerunner] Received
14012023-125240 [Mazerunner] Status: Free
11022023-172412 [Local]      Node.JS running on port 5001
11022023-172514 [Local]      Node.JS running on port 5001
11022023-172553 [Local]      Execution of code started
11022023-172604 [Local]      Node.JS running on port 5001
12022023-122639 [Local]      Node.JS running on port 5001
12022023-124611 [Local]      Node.JS running on port 5001
12022023-135022 [Local]      Node.JS running on port 5001
12022023-135119 [Local]      Execution of code started
12022023-135121 [Local]      Execution of code interrupted
12022023-135126 [Local]      Node.JS running on port 5001
13022023-072427 [Local]      Node.JS running on port 5001
13022023-072455 [Local]      Node.JS running on port 5001
13022023-072652 [Local]      Node.JS running on port 5001
13022023-124903 [Local]      Node.JS running on port 5001
13022023-125622 [Local]      Node.JS running on port 5001
13022023-130720 [Local]      Node.JS running on port 5001
13022023-131410 [Local]      Node.JS running on port 5001
13022023-135651 [Local]      Node.JS running on port 5001
13022023-185327 [Local]      Node.JS running on port 5001
14022023-172849 [Local]      Node.JS running on port 5001
14022023-173216 [Local]      Node.JS running on port 5001
14022023-173628 [Local]      guiclient1 connected to MQTT
14022023-173628 [Local]      guiclient1 subscribed to 'Comms'
14022023-173816 [Local]      Execution of code started
14022023-173816 [guiclient1] Run [w(),[,t100,if(ud<1),[,kb,t100,],]]
14022023-173819 [Local]      Execution of code interrupted
14022023-173819 [guiclient1] Interrupt execution
14022023-184235 [Local]      Node.JS running on port 5001
14022023-184235 [Local]      guiclient1 connected to MQTT
14022023-184235 [Local]      guiclient1 subscribed to 'Comms'
14022023-221948 [Local]      Node.JS running on port 5001
14022023-221948 [Local]      guiclient1 connected to MQTT
14022023-221948 [Local]      guiclient1 subscribed to 'Comms'
15022023-075913 [Local]      Node.JS running on port 5001
15022023-075913 [Local]      guiclient1 connected to MQTT
15022023-075913 [Local]      guiclient1 subscribed to 'Comms'
15022023-075940 [Local]      Execution of code started
15022023-075940 [guiclient1] Run [w(),[,t100,if(ud<1),[,kb,t100,],]]
15022023-075942 [Local]      Execution of code interrupted
15022023-075942 [guiclient1] Interrupt execution
15022023-141411 [Local]      Node.JS running on port 5001
15022023-141411 [Local]      guiclient1 connected to MQTT
15022023-141411 [Local]      guiclient1 subscribed to 'Comms'
15022023-141418 [guiclient0] Run [d100,d100,t100]
15022023-141418 [Local]      Execution of code failed: Robot busy
15022023-141427 [guiclient0] Interrupt execution
15022023-141431 [Local]      Execution of code failed: Robot busy
15022023-141442 [Mazerunner] Status: Free
15022023-141452 [Local]      Execution of code started
15022023-141452 [guiclient1] Run [w(),[,t100,if(ud<1),[,kb,t100,],]]
15022023-141452 [Mazerunner] Received
15022023-141506 [Mazerunner] Status: Free
15022023-141604 [Local]      Execution of code started
15022023-141604 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-141604 [Mazerunner] Received
15022023-141608 [Mazerunner] Status: Free
15022023-141701 [Local]      Execution of code started
15022023-141701 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-141711 [Mazerunner] Status: Free
15022023-141836 [Mazerunner] Status: Free
15022023-141846 [Local]      Execution of code started
15022023-141846 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-141846 [Mazerunner] Received
15022023-141855 [Mazerunner] Status: Free
15022023-142020 [Local]      Execution of code started
15022023-142020 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-142020 [Mazerunner] Received
15022023-142026 [Mazerunner] Status: Free
15022023-142032 [Local]      Execution of code started
15022023-142032 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-142032 [Mazerunner] Received
15022023-142041 [Mazerunner] Status: Free
15022023-142057 [Local]      Execution of code started
15022023-142058 [guiclient1] Run [d100,w(),[,if(ud<=50),[,s0100,],]]
15022023-142058 [Mazerunner] Received
15022023-142218 [Local]      Execution of code interrupted
15022023-142218 [guiclient1] Interrupt execution
15022023-142220 [Mazerunner] Status: Free
15022023-142228 [Local]      Execution of code started
15022023-142228 [guiclient1] Run [d1000,w(),[,if(ud<=50),[,s0100,kb,],]]
15022023-142228 [Mazerunner] Received
15022023-142236 [Mazerunner] Status: Free
15022023-142249 [Local]      Execution of code started
15022023-142249 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,s0100,kb,],]]
15022023-142249 [Mazerunner] Received
15022023-142257 [Mazerunner] Status: Free
15022023-145613 [Local]      guiclient1 connected to MQTT
15022023-145613 [Local]      guiclient1 subscribed to 'Comms'
15022023-151551 [Local]      guiclient1 connected to MQTT
15022023-151551 [Local]      guiclient1 subscribed to 'Comms'
15022023-162211 [Local]      guiclient1 connected to MQTT
15022023-162211 [Local]      guiclient1 subscribed to 'Comms'
15022023-162311 [Mazerunner] Status: Free
15022023-162421 [guiclient0] Run [d300,w(),[,if(ud<=100),[,s0100,kb,],]]
15022023-162421 [Mazerunner] Received
15022023-162421 [Local]      Execution of code failed: Robot busy
15022023-162424 [Local]      Execution of code failed: Robot busy
15022023-162425 [Mazerunner] Status: Free
15022023-162431 [guiclient0] Run [d300,w(),[,if(ud<=100),[,s0100,kb,],]]
15022023-162431 [Mazerunner] Received
15022023-162433 [Local]      Execution of code failed: Robot busy
15022023-162435 [Local]      Execution of code failed: Robot busy
15022023-162436 [Mazerunner] Status: Free
15022023-162438 [Local]      Execution of code started
15022023-162438 [guiclient1] Run []
15022023-162438 [Mazerunner] Received
15022023-162443 [Mazerunner] Status: Free
15022023-162803 [Local]      Execution of code started
15022023-162803 [guiclient1] Run [if(lr<100),[,t100,]]
15022023-162803 [Mazerunner] Received
15022023-162808 [Mazerunner] Status: Free
15022023-162821 [Local]      Execution of code started
15022023-162821 [guiclient1] Run [if(lr<100),[,t100,]]
15022023-162821 [Mazerunner] Received
15022023-162828 [Mazerunner] Status: Free
15022023-163047 [Local]      Execution of code started
15022023-163047 [guiclient1] Run [f100,if(ud<100),[,l90,],f100,if(ud<100),[,r100,],f100]
15022023-163050 [Mazerunner] Received
15022023-163055 [Mazerunner] Status: Free
15022023-163104 [Local]      Execution of code started
15022023-163104 [guiclient1] Run [f100,if(ud<100),[,l90,],f100,if(ud<100),[,r100,],f100]
15022023-163104 [Mazerunner] Received
15022023-163110 [Mazerunner] Status: Free
15022023-163204 [Local]      Execution of code started
15022023-163204 [guiclient1] Run [f1000,if(ud<100),[,l90,],f1000,if(ud<100),[,r100,],f1000]
15022023-163204 [Mazerunner] Received
15022023-163214 [Mazerunner] Status: Free
15022023-163251 [Local]      Execution of code started
15022023-163251 [guiclient1] Run [f400,if(ud<100),[,l200,],f400,if(ud<100),[,r200,],f400]
15022023-163251 [Mazerunner] Received
15022023-163300 [Mazerunner] Status: Free
15022023-163357 [Local]      Execution of code started
15022023-163357 [guiclient1] Run [d100,if(ud<100),[,s0100,],l200,f400,if(ud<100),[,r200,],f400]
15022023-163357 [Mazerunner] Received
15022023-163402 [Mazerunner] Status: Free
15022023-163550 [Local]      Execution of code started
15022023-163551 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163551 [Mazerunner] Received
15022023-163556 [Mazerunner] Status: Free
15022023-163558 [Local]      Execution of code started
15022023-163558 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163559 [Mazerunner] Received
15022023-163603 [Mazerunner] Status: Free
15022023-163610 [Local]      Execution of code started
15022023-163611 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163611 [Mazerunner] Received
15022023-163616 [Mazerunner] Status: Free
15022023-163633 [Local]      Execution of code started
15022023-163633 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163633 [Mazerunner] Received
15022023-163638 [Mazerunner] Status: Free
15022023-163705 [Mazerunner] Status: Free
15022023-163707 [Local]      Execution of code started
15022023-163707 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163707 [Mazerunner] Received
15022023-163713 [Mazerunner] Status: Free
15022023-163802 [Mazerunner] Status: Free
15022023-163805 [Local]      Execution of code started
15022023-163805 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163805 [Mazerunner] Received
15022023-163811 [Mazerunner] Status: Free
15022023-163828 [Local]      Execution of code started
15022023-163829 [guiclient1] Run [d100,w(),[,if(lr<100),[,kb,],],s0100]
15022023-163829 [Mazerunner] Received
15022023-163833 [Mazerunner] Status: Free
15022023-163910 [guiclient0] Run [t360,l90,f405,r90,f360,r90]
15022023-163910 [guiclient0] Interrupt execution
15022023-163910 [Mazerunner] Received
15022023-163920 [Mazerunner] Status: Free
15022023-163929 [guiclient0] Run [t360,l90,f405,r90,f360,r90]
15022023-163929 [Mazerunner] Received
15022023-163941 [Mazerunner] Status: Free
15022023-164019 [guiclient0] Run [t360,l90,f405,r90,f360,r90]
15022023-164019 [Mazerunner] Received
15022023-164030 [Mazerunner] Status: Free
15022023-164225 [Local]      Execution of code started
15022023-164225 [guiclient1] Run [d100,w(),[,if(ud<100),[,kb,],],s0100]
15022023-164226 [Mazerunner] Received
15022023-164233 [Mazerunner] Status: Free
15022023-164623 [Local]      Execution of code started
15022023-164623 [guiclient1] Run [d200,if(lr<100),[,t10000,]]
15022023-164623 [Mazerunner] Received
15022023-164703 [Local]      Execution of code interrupted
15022023-164703 [guiclient1] Interrupt execution
15022023-164705 [Mazerunner] Status: Free
15022023-164823 [Local]      Execution of code started
15022023-164823 [guiclient1] Run [d100,f100,l100,f100,r100,f100,r100]
15022023-164823 [Mazerunner] Received
15022023-164831 [Mazerunner] Status: Free
15022023-165012 [Local]      Execution of code started
15022023-165013 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165013 [Mazerunner] Received
15022023-165018 [Mazerunner] Status: Free
15022023-165025 [Local]      Execution of code started
15022023-165025 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165025 [Mazerunner] Received
15022023-165030 [Mazerunner] Status: Free
15022023-165122 [Local]      Execution of code started
15022023-165122 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165122 [Mazerunner] Received
15022023-165127 [Mazerunner] Status: Free
15022023-165132 [Local]      Execution of code started
15022023-165132 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165132 [Mazerunner] Received
15022023-165137 [Mazerunner] Status: Free
15022023-165307 [Mazerunner] Status: Free
15022023-165325 [Local]      Execution of code started
15022023-165325 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165325 [Mazerunner] Received
15022023-165330 [Mazerunner] Status: Free
15022023-165341 [Local]      Execution of code started
15022023-165341 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165341 [Mazerunner] Received
15022023-165347 [Mazerunner] Status: Free
15022023-165357 [Local]      Execution of code started
15022023-165357 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165357 [Mazerunner] Received
15022023-165419 [Local]      Execution of code interrupted
15022023-165419 [guiclient1] Interrupt execution
15022023-165420 [Mazerunner] Status: Free
15022023-165424 [Local]      Execution of code started
15022023-165424 [guiclient1] Run [d1000,f1000,l90,f1000,r90,f1000,r90,f1000,l90,f1000,l90,f1000,r90,f1000]
15022023-165424 [Mazerunner] Received
15022023-165447 [Mazerunner] Status: Free
15022023-165515 [Local]      Execution of code started
15022023-165515 [guiclient1] Run [d1000,f1000,l90,f100,r90,f100,r90,f100,l90,f100,l90,f100,r90,f100]
15022023-165515 [Mazerunner] Received
15022023-165529 [Mazerunner] Status: Free
15022023-165539 [Local]      Execution of code started
15022023-165539 [guiclient1] Run [d100,f100,l90,f100,r90,f100,r90,f100,l90,f100,l90,f100,r90,f100]
15022023-165540 [Mazerunner] Received
15022023-165544 [Mazerunner] Status: Free
15022023-165559 [Local]      Execution of code started
15022023-165559 [guiclient1] Run [d1000,f100,l90,f100,r90,f100,r90,f100,l90,f100,l90,f100,r90,f100]
15022023-165559 [Mazerunner] Received
15022023-165610 [Local]      Execution of code interrupted
15022023-165610 [guiclient1] Interrupt execution
15022023-165612 [Mazerunner] Status: Free
15022023-165641 [Local]      Execution of code started
15022023-165641 [guiclient1] Run [d1000,f800,l90,f800,r90,f800,r90,f800,l90,f800,l90,f800,r90,f800]
15022023-165641 [Mazerunner] Received
15022023-165655 [Local]      Execution of code interrupted
15022023-165656 [guiclient1] Interrupt execution
15022023-165657 [Mazerunner] Status: Free
15022023-170509 [Local]      Execution of code started
15022023-170509 [guiclient1] Run [f100,l100]
15022023-170510 [Mazerunner] Received
15022023-170516 [Mazerunner] Status: Free
15022023-170531 [Local]      Execution of code started
15022023-170531 [guiclient1] Run [f100,f100,f100,f100,l100,l100,l100]
15022023-170531 [Mazerunner] Received
15022023-170540 [Mazerunner] Status: Free
15022023-170624 [Local]      Execution of code started
15022023-170625 [guiclient1] Run [f100,f100,f100,f100,l100,l100,f100,f100,f100]
15022023-170625 [Mazerunner] Received
15022023-170634 [Mazerunner] Status: Free
15022023-170750 [Local]      Execution of code started
15022023-170750 [guiclient1] Run [f400,l180,f400,r180,f300]
15022023-170750 [Mazerunner] Received
15022023-170800 [Mazerunner] Status: Free
15022023-170825 [Local]      Execution of code started
15022023-170825 [guiclient1] Run [f450,l180,f400,r180,f300]
15022023-170825 [Mazerunner] Received
15022023-170835 [Mazerunner] Status: Free
15022023-170848 [Local]      Execution of code started
15022023-170848 [guiclient1] Run [f450,l180,f600,r180,f300]
15022023-170848 [Mazerunner] Received
15022023-170859 [Mazerunner] Status: Free
15022023-170911 [Local]      Execution of code started
15022023-170911 [guiclient1] Run [f450,l180,f800,r180,f300]
15022023-170911 [Mazerunner] Received
15022023-170921 [Mazerunner] Status: Free
15022023-170929 [Local]      Execution of code started
15022023-170929 [guiclient1] Run [f450,l180,f800,r180,f300]
15022023-170929 [Mazerunner] Received
15022023-170939 [Mazerunner] Status: Free
15022023-172244 [Local]      Node.JS running on port 5001
15022023-172244 [Local]      guiclient1 connected to MQTT
15022023-172244 [Local]      guiclient1 subscribed to 'Comms'
15022023-172249 [Local]      Execution of code started
15022023-172249 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,kb,],],s0100,r90,d1000,w(),[,if(ud<=100),[,kb,],],s0100]
15022023-172249 [Mazerunner] Received
15022023-172254 [Mazerunner] Status: Free
15022023-172300 [Local]      Execution of code started
15022023-172300 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,kb,],],s0100,r90,d1000,w(),[,if(ud<=100),[,kb,],],s0100]
15022023-172301 [Mazerunner] Received
15022023-172305 [Mazerunner] Status: Free
15022023-172337 [Local]      Execution of code started
15022023-172337 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,kb,],],s0100,r90,d1000,w(),[,if(ud<=100),[,kb,],],s0100]
15022023-172337 [Mazerunner] Received
15022023-172342 [Mazerunner] Status: Free
15022023-172407 [Mazerunner] Status: Free
15022023-172421 [Local]      Execution of code started
15022023-172421 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,kb,],],s0100,r90,d1000,w(),[,if(ud<=100),[,kb,],],s0100]
15022023-172421 [Mazerunner] Received
15022023-172426 [Mazerunner] Status: Free
15022023-172432 [Local]      Execution of code started
15022023-172432 [guiclient1] Run [d1000,w(),[,if(ud<=100),[,kb,],],s0100,r90,d1000,w(),[,if(ud<=100),[,kb,],],s0100]
15022023-172432 [Mazerunner] Received
15022023-172440 [Mazerunner] Status: Free
